# paleta-model

./: README.md  pom.xml
src/main/java/io/paleta/logging/: Logger.java
src/main/java/io/paleta/model/: Alert.java  App.java  Contact.java  GroupTable.java  JSClub.java  JsonObject.java  Jsonable.java  Match.java  MatchResult.java  Meta.java  PaletaSet.java  Schedule.java  SharedConstant.java  TablaPosicion.java  TablaPosiciones.java  TablePosition.java  Team.java  TournamentGroup.java  TournamentGroupTable.java
src/main/java/io/paleta/model/club/: Club.java  ClubTournament.java  TournamentBuildStatus.java  TournamentStatus.java
src/main/java/io/paleta/model/schedule/: RoundRobinGenerator.java  Schedule.java  ScheduleMatchDate.java  SchedulePlanner.java
src/main/java/io/paleta/service/: BaseService.java  ServiceStatus.java
src/main/java/io/paleta/util/: Check.java  NumberFormatter.java
src/test/java/io/paleta/model/: AppTest.java
torneo-cuba/: index.html
torneo-cuba/css/: kbee-1000-1600.css  kbee.css
