<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io</groupId>
  <artifactId>paleta-model</artifactId>
  
  <name>paleta-model</name>
  
   <url>http://maven.apache.org</url>
   <version>0.1-beta</version>
   <packaging>jar</packaging>

  <properties>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <commons-logging-version>1.3.1</commons-logging-version>
    
    <disruptor-version>3.4.4</disruptor-version> 			<!--  01 /2024 version 4.0.0 did not work with LogManager  --> 
	<jackson-version>2.17.0</jackson-version> 				<!--  03 /2024   -->
	<java-version>17</java-version>
	
	
	<junit-jupiter.version>5.3.2</junit-jupiter.version>
	<junit-version>5.10.2</junit-version> 	
	
	
	<log4j2-version>2.22.1</log4j2-version> 

    <maven.test.skip>true</maven.test.skip>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.release>17</maven.compiler.release>
    
	<maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>
	<maven-javadoc-plugin-version>3.6.3</maven-javadoc-plugin-version>


  </properties>


	<description>
	  Paleta Model shared by Client and Server 
  	</description>
  
	<repositories>
		<repository>
			<id>my-local-repo</id>
			<url>file://${basedir}/nonstandardlib/</url>
		</repository>

		<repository>
			<id>novamens-releases</id>		
			<url>https://maven.novamens.com/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<developers>
        <developer>
            <id>jasaasdsd</id>
            <name>Juan Bobbio</name>
            <email>sensei</email>
        </developer>
        <developer>
            <id>atolomei</id>
            <name>Alejandro Tolomei</name>
            <email>atolomei@novamens.com</email>
        </developer>
    </developers>

  <dependencies>
    
   		<!-- s. LOGGING ========================================================  -->
    	
    	<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2-version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2-version}</version>
		</dependency>
		
		<dependency>
			<!-- used by Log4j2 Async  -->
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>			
			<version>${disruptor-version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-spring-boot</artifactId>
		    <version>${log4j2-version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>${commons-logging-version}</version>
		</dependency>


		<!-- e. LOGGING ========================================================  -->

    
   
   		<!-- s. JACKSON JSON ===================================================  -->
		<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-core</artifactId>
			    <version>${jackson-version}</version>			
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>${jackson-version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		    <version>${jackson-version}</version>
		</dependency>


			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jdk8 -->
			<dependency>
			    <groupId>com.fasterxml.jackson.datatype</groupId>
			    <artifactId>jackson-datatype-jdk8</artifactId>
					    <version>${jackson-version}</version>
			</dependency>
			
		<!-- e. JACKSON JSON ===================================================  -->
	    
  </dependencies>
  
  
  	<build>
		<resources>
		  <resource>
		    <directory>src/main/resources</directory>
		  </resource>
		  <resource>
		    <directory>src/main/java</directory>
		    <includes>
		      <include>**</include>
		    </includes>
		    <excludes>
		      <exclude>**/*.java</exclude>
		    </excludes>
		  </resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-jar-plugin</artifactId>
			    <configuration>
			        <excludes>
			             <exclude>./src/test/*</exclude>
			             <exclude>./src/main/resources/*</exclude>
			        </excludes>
			    </configuration>
			</plugin>
		</plugins>
	</build>

  
</project>
